# InsuranceShield

InsuranceBackend/InsuranceProject/: InsuranceProject.csproj  InsuranceProject.http  Program.cs  WeatherForecast.cs  appsettings.json
InsuranceBackend/InsuranceProject/Controllers/: AdminController.cs  AgentController.cs  ClaimmController.cs  CommissionController.cs  ComplaintController.cs  CustomerController.cs  DocumentController.cs  EmployeeController.cs  InsurancePlanController.cs  InsuranceSchemeController.cs  LoginController.cs  PaymentController.cs  PolicyController.cs  RoleController.cs  SchemeDetailsController.cs  TaxController.cs  UserController.cs  WeatherForecastController.cs
InsuranceBackend/InsuranceProject/DTOs/: AdminDto.cs  AdminRegisterDto.cs  AgentDto.cs  AgentRegisterDto.cs  ChangePasswordDto.cs  ClaimDto.cs  ClaimRequestDto.cs  ClaimResponseDto.cs  CommissionRequestDto.cs  CommissionResponseDto.cs  ComplaintDto.cs  CustomerDto.cs  CustomerRegistrationDto.cs  DocumentDto.cs  EmployeeDto.cs  EmployeeRegisterDto.cs  InstallmentRequestDto.cs  InstallmentResponseDto.cs  InsurancePlanDto.cs  InsurancePlanRequestDto.cs  InsurancePlanResponseDto.cs  InsuranceSchemeDto.cs  InsuranceSchemeRequestDto.cs  InsuranceSchemeResponseDto.cs  InsuranceSettingsRequestDto.cs  InsuranceSettingsResponseDto.cs  LoginDto.cs  NomineeRequestDto.cs  NomineeResponseDto.cs  PaymentDto.cs  PolicyAccountDto.cs  PolicyDto.cs  PremiumDto.cs  RoleDto.cs  SchemeDetailsDto.cs  TaxSettingsRequestDto.cs  TaxSettingsResponseDto.cs  UserDto.cs
InsuranceBackend/InsuranceProject/Data/: Context.cs
(+481 files in other folders)
